<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hello_DataSets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tect_datasets_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\tect_datasets_db.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\tect_datasets_db.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="TECT_DATASETS_DB_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=vm-dev-erp3;Initial Catalog=E114788673E434646D04E6B4E0A31008_NBASKET\GROUP_09032016\270416_22\LAB_1_7_4\UPGRADE\BEGIN\ADO_NET_174\BEGIN\TECT_DATASETS_DB.MDF;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=vm-dev-erp3;Initial Catalog=E114788673E434646D04E6B4E0A31008_NBASKET\GROUP_09032016\270416_22\LAB_1_7_4\UPGRADE\BEGIN\ADO_NET_174\BEGIN\TECT_DATASETS_DB.MDF;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>